{"flutter":{"platforms":{"android":{"default":{"projectId":"ttoffer-2b291","appId":"1:778831276994:android:51557ac6f4e9cb5c5d845b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ttoffer-2b291","configurations":{"android":"1:778831276994:android:51557ac6f4e9cb5c5d845b","ios":"1:778831276994:ios:7d26002040d5ebd95d845b"}}}}}}